VITE_LOGIN_="https://back-account-app-test.onrender.com/login"
VITE_REGISTER_="https://back-account-app-test.onrender.com/create-user"
VITE_GET_ACCOUNTS_="https://back-account-app-test.onrender.com/get_accounts_by_bank"

VITE_GET_ACCOUNTS="http://127.0.0.1:8000/get_accounts_by_bank"


VITE_LOGIN_="http://127.0.0.1:8000/login"
VITE_REGISTER_="http://127.0.0.1:8000/create-user"
VITE_GET_BANK_LIST_="http://127.0.0.1:8000/get_all_banks/"
VITE_GET_ACCOUNTS_BY_BANK_="http://127.0.0.1:8000/get_bank_accounts"
VITE_GET_MOVEMENTS_BY_ACCOUNT_="http://127.0.0.1:8000/get_account_transactions"

VITE_LOGIN="https://back-account-app-test.onrender.com/login"
VITE_REGISTER="https://back-account-app-test.onrender.com/create-user"
VITE_GET_BANK_LIST="https://back-account-app-test.onrender.com/get_all_banks/"
VITE_GET_ACCOUNTS_BY_BANK="https://back-account-app-test.onrender.com/get_bank_accounts"
VITE_GET_MOVEMENTS_BY_ACCOUNT="https://back-account-app-test.onrender.com/get_account_transactions"